<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="32dp"
    android:background="@drawable/shape"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/agentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Agent name"
            />

        <TextView
            android:id="@+id/agentRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#000"
            android:layout_marginEnd="50dp"
            android:text="Agent role"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/agentImage"
        android:src="@drawable/gekko"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end"
        android:contentDescription="Gekko Image" />
</LinearLayout>